# This is an example of the .env file for the backend application.

# JWT Configuration
JWT_SECRET=yourHighlySecureAndLongSecretKeyGoesHere
JWT_EXPIRES_IN=1h

# MongoDB Connection
DB_CLIENT_URL=mongodb://root:password@localhost:27017/analytodon_dev?authSource=admin
