# Analytodon cron jobs

#*/15 * * * * /app/apps/cli/bin/run.js hello analytodon -f "the cron tab"

# analytodon initial stats
* * * * * /app/apps/cli/bin/run.js fetch initialstats

# analytodon fetch
35 * * * * /app/apps/cli/bin/run.js fetch accountstats
35 * * * * /app/apps/cli/bin/run.js fetch tootstats -a

# analytodon aggregate
5 * * * * /app/apps/cli/bin/run.js aggregate dailyaccountstats
5 * * * * /app/apps/cli/bin/run.js aggregate dailytootstats

# analytodon weekly mail
0 19,20,21,22,23 * * 0 /app/apps/cli/bin/run.js mail weeklystats
0 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17 * * 1 /app/apps/cli/bin/run.js mail weeklystats

# analytodon old accounts mail
0 18 * * * /app/apps/cli/bin/run.js mail oldaccounts

# analytodon cleanup
45 11 * * * /app/apps/cli/bin/run.js cleanup users
46 11 * * * /app/apps/cli/bin/run.js cleanup usercredentials
47 11 * * * /app/apps/cli/bin/run.js cleanup accounts
48 11 * * * /app/apps/cli/bin/run.js cleanup accountdata
40 2 * * * /app/apps/cli/bin/run.js cleanup tootstats
5 17 * * * /app/apps/cli/bin/run.js cleanup oldaccounts

# An empty line is required at the end of this file for a valid cron file.
