PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
# Analytodon cron jobs

#* * * * * analytodon /app/apps/cli/bin/run.js hello analytodon -f "the cron tab" > /tmp/cron_job_pipe 2>&1

# analytodon initial stats
* * * * * analytodon /app/apps/cli/bin/run.js fetch initialstats > /tmp/cron_job_pipe 2>&1

# analytodon fetch
33 * * * * analytodon /app/apps/cli/bin/run.js fetch accountstats > /tmp/cron_job_pipe 2>&1
33 * * * * analytodon /app/apps/cli/bin/run.js fetch tootstats -a > /tmp/cron_job_pipe 2>&1

# analytodon aggregate
3 * * * * analytodon /app/apps/cli/bin/run.js aggregate dailyaccountstats > /tmp/cron_job_pipe 2>&1
3 * * * * analytodon /app/apps/cli/bin/run.js aggregate dailytootstats > /tmp/cron_job_pipe 2>&1
4 * * * * analytodon /app/apps/cli/bin/run.js aggregate hashtagstats > /tmp/cron_job_pipe 2>&1
15 3 * * * analytodon /app/apps/cli/bin/run.js aggregate adminstats > /tmp/cron_job_pipe 2>&1
16 3 * * * analytodon /app/apps/cli/bin/run.js aggregate accounthealth > /tmp/cron_job_pipe 2>&1
17 * * * * analytodon /app/apps/cli/bin/run.js aggregate systemhealth > /tmp/cron_job_pipe 2>&1

# analytodon weekly mail
0 19,20,21,22,23 * * 0 analytodon /app/apps/cli/bin/run.js mail weeklystats > /tmp/cron_job_pipe 2>&1
0 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17 * * 1 analytodon /app/apps/cli/bin/run.js mail weeklystats > /tmp/cron_job_pipe 2>&1

# analytodon old accounts mail
0 18 * * * analytodon /app/apps/cli/bin/run.js mail oldaccounts > /tmp/cron_job_pipe 2>&1

# analytodon cleanup
45 11 * * * analytodon /app/apps/cli/bin/run.js cleanup users > /tmp/cron_job_pipe 2>&1
46 11 * * * analytodon /app/apps/cli/bin/run.js cleanup usercredentials > /tmp/cron_job_pipe 2>&1
47 11 * * * analytodon /app/apps/cli/bin/run.js cleanup accounts > /tmp/cron_job_pipe 2>&1
48 11 * * * analytodon /app/apps/cli/bin/run.js cleanup accountdata > /tmp/cron_job_pipe 2>&1
40 2 * * * analytodon /app/apps/cli/bin/run.js cleanup tootstats > /tmp/cron_job_pipe 2>&1
5 17 * * * analytodon /app/apps/cli/bin/run.js cleanup oldaccounts > /tmp/cron_job_pipe 2>&1
7 17 * * * analytodon /app/apps/cli/bin/run.js cleanup refreshtokens > /tmp/cron_job_pipe 2>&1
8 17 * * * analytodon /app/apps/cli/bin/run.js cleanup jobruns > /tmp/cron_job_pipe 2>&1

# An empty line is required at the end of this file for a valid cron file.
